{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\3_Big_Data\\github\\BigData\\skaffold-STABLE"
		},
		{
			"path": "..\\..\\..\\..\\..\\3_Big_Data\\use-case"
		},
		{
			"path": "..\\..\\..\\.."
		}
	],
	"settings": {}
}